Resources:
    postmanImportJson:
        Type: AWS::S3::Bucket
        Properties:
            BucketName: ${self:service}-${sls:stage}-postman-import-json
            LifecycleConfiguration:
                Rules:
                    - Id: ExpiryRule
                      Prefix: expiry
                      Status: Enabled
                      ExpirationInDays: 1
